<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <h4>
            <h2>Energia elétrica</h2>
            A energia é algo tão comum no nosso dia a dia que nem percebemos como a gastamos, praticamente todos
            os
            aparelhos que usamos atualmente necessitam de eletricidade para funcionar.
            <br>
            <br>
            E, vivendo em uma sociedade
            de consumo, devemos compreender se isso está, de alguma forma, afeta o ser humano como consumidor.
            <br>
            Mas como podemos saber a quantidade de energia elétrica que é gasta por cada aparelho?
            <br><br>
            E por quê é necessário sabermos disso?
            <br>
            <b>A Conta de Energia</b><br>

            É possível estimarmos o consumo de energia em nossas casas e determinarmos aproximadamente o valor que
            virá ao final do mês na conta de luz. <br><br>
            A análise do avanço da conta de luz é de extrema importância,
            pois, além das taxas e impostos, empresa fornecedora de energia forma a conta do final do mês pelo
            produto do consumo mensal de energia (medido em quilowatt hora) pela tarifa, com isso, podemos ver se a
            alta da conta de luz é consequência do consumo inconsciente de energia.
            <br><br>
            <b>Consumo Consciente</b><br>
            Consumir energia elétrica de forma consciente e racional traz consequências positivas. Além de
            contribuir para o desenvolvimento sustentável do globo, evita gastos desnecessários e o desperdício que,
            muitas vezes, podem desencadear em crises energéticas. <br><br>
            Para isso, é importante adotar pequenos novos
            hábitos, que aos poucos gerarão grandes mudanças, como se atentar ao consumo de energia dos eletrônicos,
            de preferência adote os que possuem o selo de eficiência energética, e evite deixar as lâmpadas acessas
            quando estão sem uso. O meio ambiente e o seu bolso agradecem.
        </h4>
        <br>
        <a href="calculator.html">Clique aqui para simular!</a>
    </section>
</body>
<style>
    h2 {
        color: rgb(38, 47, 87);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    html,
    body {
        margin: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(214, 211, 211);
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    b {
        color: rgb(38, 47, 87);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    section {

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: justify;
        margin: 0 auto;
        width: 80%;
        line-height: 1.6;
    }

    section h4 {
        margin-left: 50px;
        margin-right: 50px;
    }

    b {
        size: 13px;
    }

    a {
        padding: 10px;
        background-color: #295974;
        color: white;
        width: 300px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
    }

    a:hover {
        background-color: #3c7ba0;
    }
</style>

</html>